๐ด_____________________________๐ด
๐ตdeclare variable 
เจเจฆเฉ เจเจชเจพ variable declare เจเจฐเจฆเฉ a เจคเจพเจ ; เจจเจพเจฒ computer เจจเฉเฉฐ เจชเจคเจพ เจฒเฉฑเจเจฆเจพ เจตเฉ line เจเจคเจฎ เจนเฉเจเฉเฅค
	int a =5;
เจชเจฐ เจเจชเจพ เจเฉเจ เจตเฉ variable jo เจเฉฑเจ type เจฆเฉ เจนเฉ เจเจนเจจเจพเจ เจจเฉเฉฐ เจเฉฑเจ เจนเฉ line เจฆเฉ เจตเจฟเฉฑเจ เจฒเจฟเฉฑเจ เจธเจเจฆเฉ เจนเจพ, เจเจพเจนเฉ เจเจน int,float,double...
int a =34,b=33; 
char เจฆเฉ เจตเจฟเฉฑเจ only one เจนเฉ store เจนเฉ เจธเจเจฆเจพ,
char c = 'h'; 
๐ด_____________________________๐ด
int,char,byte,boolean เจฆเจพ เจเจธเจฒเฉ เจฎเจคเจฒเจฌ
int เจฎเจคเจฒเจฌ เจธเจพเจฐเฉ เจนเฉ number เจเจพเจนเฉ เจเจน 1,2,3. เจเจพ , 0,1,2,... เจเจพ 0,-1,-2,-3.. เจชเจฐ เจเฉฑเจฒ เจเฉฑเจฅเฉ เจฎเฉเฉฑเจเจฆเฉ เจ เจตเฉ int เจฆเฉ เจตเฉ limit เจ  -2147483648 to 2147483647, เจเจชเจพ เจจเฉเฉฐ เจเฉฑเจ เจตเจพเจฐ เจเฉเจ เจซเจฐเจ เจจเฉ เจชเฉเจฃเจพ เจเจพเจนเฉเจฆเจพ เจตเฉ เจเจน เจเจฟเจ เจ, เจเจฆเฉ เจเจชเจพ เจเจธ เจคเฉ เจตเฉฑเจกเจพ number store เจเจฐเจจเจพ เจเจฆเฉเจ long เจฆเจพ use เจเจฐเจฆเฉ เจนเจพเจเฅค
byte เจฆเฉ เจตเจฟเฉฑเจ 8 bit store เจนเฉเฉฐเจฆเฉ เจนเฉ in the form of 0&1 (เจเจน 0or1 single bit เจนเฉเฉฐเจฆเฉ aa)เจฏเจพเจฆ เจเจฐ เจคเฉเจจเฉเฉฐ เจเฉฑเจ link ๐๏ธ เจญเฉเจเจฟเจ เจธเฉ convert number into binary เจเจน เจเจธเฉ เจเจฐเจเฉ เจญเฉเจเจฟเจ c เจคเจพเจ เจคเฉเจจเฉเฉฐ เจธเจฎเจ เจเจเฉเฅค
เจเฉฑเจ ascii table เจนเฉเฉฐเจฆเจพ https://www.geeksforgeeks.org/ascii-table/ เจเจชเจพ เจธเจฟเจฐเจซ 0-256
jo a alphabet เจนเฉ เจเจน 1byte de เจตเจฟเฉฑเจ store เจนเฉเจเจเฉ, เจนเจฐ char 1 byte เจฒเฉเจเจฆเฉ เจนเฉเฅค เจคเจพเจนเฉเจ เจคเจพเจ char เจฆเฉ เจตเจฟเฉฑเจ 'a' single เจนเฉ เจธเจเฉเจฐ เจนเฉเฉฐเจฆเจพเฅค  Funfact เจเจชเจพ เจชเฉฐเจเจพเจฌเฉ เจฆเจพ word (เฉณ,เจ,เฉฒ) char เจฆเฉ เจตเจฟเฉฑเจ เจจเจนเฉเจ เจฒเจฟเฉฑเจ เจธเจเจฆเฉ เจคเฉ เจจเจพ เจนเฉ เจเฉเจ เจนเฉเจฐ language เจฆเจพ bcoz char single byte เจคเฉฑเจ เจนเฉ เจธเจเฉเจฐ เจเจฐเจฆเจพ เจคเฉ  เจเจนเจจเจพ เจจเฉเฉฐ เจเจชเจพ 1,2,3 byte เจฆเฉ เจตเจฟเฉฑเจ เจนเฉ เจฒเจฟเฉฑเจ เจธเจเจฆเฉ เจนเจพเจเฅค
NOTE --->
โซ1) String เจฎเจฃ  เจเฉ เจเฉฑเจฒ char [character's] เจฆเฉ array เจนเฉ เจนเฉ, เจฎเจคเจฒเจฌ เจเจฟเจตเฉเจ example เจฆเฉ เจฒเจ: String s1 = "armaan";
เจเจฟเจตเฉเจ array เจฆเฉ เจนเจฐ index เจคเฉ เจเฉฑเจ value เจนเฉเฉฐเจฆเฉ เจนเฉ, เจเจตเฉ เจนเฉ s1 เจเฉ String เจนเฉ เจเจธเจฆเฉ index 0-5 เจคเฉฑเจ เจนเฉ{a(0 index),r(1 index),m(2index),a(3index),a(4index),n(5index)};
----------------------------------------------------------
example code
		String str = "armaan";//เจเจน string a
	//charAt() เจเฉฑเจ method a เจเฉ เจเจฟ เจเจธ (เจฆเฉ เจตเจฟเฉฑเจ) เจเฉ number เจนเฉ เจเจธ index เจฆเฉ value check เจเจฐเจฆเจพ เจฎเจคเจฒเจฌ {a(0 index),r(1 index),m(2index),a(3index),a(4index),n(5index)}; &  bcoz str.charAt(4)=='a) 
			if (str.charAt(4) == 'a') {
			System.out.println("Char at index 4 is: " + str.charAt(4));
		} else {
			System.out.print("char at index no 4 " + "not equal to " + 'a');
		}
----------------------------------------------------------
โซ2) je เจเจชเจพ char/String เจฆเฉ เจตเจฟเฉฑเจ เจเฉเจ number store เจเจฐเจฆเฉ เจ เจคเจพเจ เจเจน char/string เจนเฉ เจนเฉเจเจเจพเฅค
โซSCANNER CLASS EXAMPLE with charAt
import java.util.Scanner; 
	  Scanner input = new     
    Scanner(System.in);
// charAt(เจเฉฑเจฅเฉ เจตเฉ เจเจชเจพ เจเฉเจ number เจฒเจฟเจเจพเจเฉ เจคเจพเจ เจธเจฟเจฐเจซ เจเจนเฉ print hou );
		char c1 = input.next().charAt(2);
		System.out.println("char value is: " + c1);
 ----------------------------------------------------------
//Example to print asci number of char variable
//เจฌเจพเจฆ เจตเจฟเฉฑเจ เจเจธ number nu binary เจฆเฉ เจตเจฟเฉฑเจ convert เจเจฐเจเฉ dekhli just for info
byte a = ',';
	System.out.print(a);
----------------------------------------------------------
๐ด_____________________________๐ด
example of operators best
https://www.programiz.com/java-programming/operators
๐ด_____________________________๐ด
methods/functions
method 
๐ด_____________________________๐ด
Question โโ sir เจฎเฉ ascii table เจฆเฉเจเฉ เจธเฉ เจเจฆเฉ เจตเจฟเฉฑเจ เจฎเฉ เจฆเฉเจเจฟเจ เจตเฉ 1 byte เจฆเฉ เจตเจฟเฉฑเจ 8bits เจนเฉเฉฐเจฆเฉ เจนเฉ เจเฉ 0&1 เจฆเฉ form เจตเจฟเฉฑเจ เจนเฉเฉฐเจฆเฉ เจนเฉ,  &  เจเจน 0-255 different values เจฌเจฃเจพ เจธเจเจฆเฉ เจ, 1 char 1 byte เจฒเฉเจเจฆเจพ, int เจฆเฉ เจตเจฟเฉฑเจ 4 bytes เจนเฉเฉฐเจฆเจฟเจเจ, maximim number int -2147483648 to 2147483647 เจเจจเจพ store เจเจฐเจฆเจพ , เจเจชเจพ เจเจฟเจนเฉเจพ variable String type เจฆเจพ เจฒเฉเจเจฆเฉ เจ เจเจน char array เจนเฉเฉฐเจฆเฉ เจนเฉ jo ki n no. of length เจนเฉเฉฐเจฆเฉ เจนเฉ, เจเจธเจฆเจพ เจฎเจคเจฒเจฌ เจเจน เจ เจตเฉ เจนเจฐ char เจเฉฑเจ byte เจฒเฉเจเจฆเจพ เจเฉ เจคเฉ sir เจเจธเจฆเจพ เจฎเจคเจฒเจฌ เจเจน เจนเฉ เจนเฉเจเจ เจตเฉ je เจเจชเจพ a store เจเจฐเฉเจ เจคเจพเจ 1byte เจฒเจพเจเจเจพ space เจชเจฐ เจเฉ เจเจฟเจธเฉ เจนเฉเจฐ language เจฆเจพ char เจฆเฉ เจตเจฟเฉฑเจ word store เจเจฐเฉเจ เจคเจพเจ เจเจน 1 byte เจคเฉ เจเจฟเจเจฆเจพ space เจฒเจพเจเจเจพ 
๐ด_____________________________๐ด
๐ต
๐ด_____________________________๐ด
